<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="764,200" rotation="-360" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="3" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="Uno-7" mainComp="false" Show_id="true" Show_Val="false" Pos="576,72" rotation="0" hflip="1" vflip="1" label="Uno-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="slot_machine_code.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="788,144" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="false" Show_Val="false" Pos="604,264" rotation="0" hflip="1" vflip="1" label="Push-13" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="BJT" CircId="BJT-34" mainComp="false" Show_id="false" Show_Val="false" Pos="828,284" rotation="0" hflip="1" vflip="1" label="BJT-34" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-36" mainComp="false" Show_id="false" Show_Val="false" Pos="740,280" rotation="0" hflip="1" vflip="1" label="BJT-36" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-37" mainComp="false" Show_id="false" Show_Val="false" Pos="784,284" rotation="0" hflip="1" vflip="1" label="BJT-37" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="792,320" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="748,320" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="568,232" />

<item itemtype="Connector" uid="Connector-67" startpinid="Seven Segment-1-pin_commonb" endpinid="BJT-37-collector" pointList="804,232,804,268,792,268" />

<item itemtype="Connector" uid="Connector-68" startpinid="Seven Segment-1-pin_commonc" endpinid="BJT-34-collector" pointList="836,232,836,268" />

<item itemtype="Connector" uid="Connector-78" startpinid="BJT-37-emiter" endpinid="Node-79-1" pointList="792,300,792,320" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-79-2" endpinid="BJT-34-emiter" pointList="792,320,836,320,836,300" />

<item itemtype="Connector" uid="Connector-81" startpinid="BJT-36-emiter" endpinid="Node-115-0" pointList="748,296,748,320" />

<item itemtype="Connector" uid="Connector-114" startpinid="Uno-7-5V0" endpinid="Node-115-1" pointList="568,192,556,192,556,320,748,320" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-115-2" endpinid="Node-79-0" pointList="748,320,792,320" />

<item itemtype="Connector" uid="Connector-118" startpinid="Uno-7-2" endpinid="Push-13-switch0pinN" pointList="632,216,640,216,640,264,620,264" />

<item itemtype="Connector" uid="Connector-66" startpinid="Seven Segment-1-pin_commona" endpinid="BJT-36-collector" pointList="772,232,772,264,748,264" />

<item itemtype="Connector" uid="Connector-119" startpinid="Uno-7-0" endpinid="Seven Segment-1-pin_g" pointList="632,232,740,232,740,224" />

<item itemtype="Connector" uid="Connector-120" startpinid="Uno-7-1" endpinid="Seven Segment-1-pin_f" pointList="632,224,732,224,732,216,740,216" />

<item itemtype="Connector" uid="Connector-121" startpinid="Uno-7-3" endpinid="Seven Segment-1-pin_e" pointList="632,208,740,208" />

<item itemtype="Connector" uid="Connector-123" startpinid="Uno-7-4" endpinid="Seven Segment-1-pin_d" pointList="632,200,740,200" />

<item itemtype="Connector" uid="Connector-124" startpinid="Uno-7-5" endpinid="Seven Segment-1-pin_c" pointList="632,192,740,192" />

<item itemtype="Connector" uid="Connector-125" startpinid="Uno-7-6" endpinid="Seven Segment-1-pin_b" pointList="632,184,740,184" />

<item itemtype="Connector" uid="Connector-126" startpinid="Uno-7-7" endpinid="Seven Segment-1-pin_a" pointList="632,176,740,176" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-116-1" endpinid="Led-11-rPin" pointList="568,232,548,232,548,332,868,332,868,144,804,144" />

<item itemtype="Connector" uid="Connector-128" startpinid="Uno-7-GND2" endpinid="Node-116-0" pointList="568,232,568,232" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-116-2" endpinid="Push-13-pinP0" pointList="568,232,568,264,588,264" />

<item itemtype="Connector" uid="Connector-130" startpinid="Uno-7-8" endpinid="BJT-36-base" pointList="632,168,724,168,724,280" />

<item itemtype="Connector" uid="Connector-131" startpinid="Uno-7-9" endpinid="BJT-37-base" pointList="632,160,716,160,716,256,768,256,768,284" />

<item itemtype="Connector" uid="Connector-132" startpinid="Uno-7-10" endpinid="BJT-34-base" pointList="632,152,708,152,708,248,812,248,812,284" />

<item itemtype="Connector" uid="Connector-133" startpinid="Led-11-lPin" endpinid="Uno-7-11" pointList="772,144,632,144" />

</circuit>